# MySQL
DB_HOST=sundate-sql-sundate-db.l.aivencloud.com
DB_USER=avnadmin
DB_PORT=23616
DB_PASSWORD=AVNS_yxFADJzXIkCwIRMPV4p
DB_NAME=defaultdb
DB_SSL_CA=./config/ca.pem

CLOUDINARY_CLOUD_NAME=dytgjeq9w
CLOUDINARY_API_KEY=231697487924999
CLOUDINARY_API_SECRET=6XXRnO_dphuZ-gcA7WTpIB94c4U

# JWT
JWT_SECRET=supersecretkey123

PORT=5000
ADMIN_EMAILS=arjundeshmukh26@gmail.com,chinmay@thefrick.in,varsha@thefrick.in,sanjana.acharya@thefrick.in